[DEBUG] 2019-12-05 22:27:01,296 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-12-05 22:27:01,303 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-12-05 22:27:01,314 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-12-05 22:27:14,683 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-12-05 22:27:14,684 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-12-05 22:27:15,898 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-12-05 22:27:15,899 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-12-05 22:27:16,109 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-12-05 22:27:21,717 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-12-05 22:27:21,745 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-12-05 22:27:21,780 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-12-05 22:27:21,819 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-12-05 22:27:21,856 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-12-05 22:27:21,905 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-12-05 22:27:21,929 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-12-05 22:27:21,954 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-12-05 22:27:21,995 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-12-05 22:27:22,033 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-12-05 22:27:22,070 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-12-05 22:27:22,094 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[DEBUG] 2019-12-05 22:27:22,136 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[DEBUG] 2019-12-05 22:27:22,138 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
